In [6]:
import pandas as pd

# basic declaration

In [4]:
df=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12],[14,15,16],[4,5,6],[19,20,21]],columns=["A","B","C"])
print(df.head())
print(df.tail())

    A   B   C
0   1   2   3
1   4   5   6
2   7   8   9
3  10  11  12
4  14  15  16
    A   B   C
2   7   8   9
3  10  11  12
4  14  15  16
5   4   5   6
6  19  20  21

In [5]:
df.index.tolist() #listing the indexes

[0, 1, 2, 3, 4, 5, 6]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       7 non-null      int64
 1   B       7 non-null      int64
 2   C       7 non-null      int64
dtypes: int64(3)
memory usage: 300.0 bytes

In [7]:
df.describe()

               A          B          C
count   7.000000   7.000000   7.000000
mean    8.428571   9.428571  10.428571
std     6.347103   6.347103   6.347103
min     1.000000   2.000000   3.000000
25%     4.000000   5.000000   6.000000
50%     7.000000   8.000000   9.000000
75%    12.000000  13.000000  14.000000
max    19.000000  20.000000  21.000000

In [8]:
print(df["A"].unique()) #unique values in column A, here 4 is spotted 2 times in a column
print(df.shape) #7 rows 3 columns

[ 1  4  7 10 14 19]
(7, 3)

# loading files and working with them

In [9]:
cof=pd.read_csv("F:\Data Science Library Exploration\Pandas Dataset\coffee.csv")
cof.head() #shows first 5 rows

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [10]:
res=pd.read_parquet("F:\Data Science Library Exploration\Pandas Dataset\\results.parquet")
res.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [11]:
ol=pd.read_csv("F:\Data Science Library Exploration\Pandas Dataset\MrBeast_youtube_stats.csv")
ol.head()

,id,title,description,publishTime,kind_stats,duration_seconds,viewCount,likeCount,commentCount,thumbnails.default.url,...,thumbnails.high.width,thumbnails.high.height,contentDetails.duration,contentDetails.dimension,topicDetails.topicCategories,snippet.defaultLanguage,localizations.en.title,localizations.en.description,snippet.tags,contentDetails.contentRating.ytRating
0,TQHEJj68Jew,I Got Hunted By A Real Bounty Hunter,"Sign up for Current w/ my Creator Code ""BEAST""...",2021-04-24 20:00:00+00:00,youtube#video,861,84717282.0,2876493.0,128922.0,https://i.ytimg.com/vi/TQHEJj68Jew/default.jpg,...,480.0,360.0,PT14M21S,2d,['https://en.wikipedia.org/wiki/Lifestyle_(soc...,NaN,NaN,NaN,NaN,NaN
1,00NgUctWoLQ,"Extreme $1,000,000 Hide And Seek",I didn't expect that to happen at the end I wa...,2021-12-18 21:00:00+00:00,youtube#video,729,32090178.0,2125183.0,73593.0,https://i.ytimg.com/vi/00NgUctWoLQ/default.jpg,...,480.0,360.0,PT12M9S,2d,['https://en.wikipedia.org/wiki/Lifestyle_(soc...,en,"Extreme $1,000,000 Hide And Seek",I didn't expect that to happen at the end I wa...,NaN,NaN
2,NaN,MrBeast,Accomplishments - Raised $20000000 To Plant 20...,2012-02-20 00:43:50+00:00,NaN,0,NaN,NaN,NaN,https://yt3.ggpht.com/ytc/AKedOLTctGKJ32CdDLiS...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ayXxwJJId_c,I Bought The World&#39;s Largest Mystery Box! ...,I cant believe I spent over $500000 on mystery...,2021-04-03 20:00:01+00:00,youtube#video,709,101745632.0,3110824.0,162796.0,https://i.ytimg.com/vi/ayXxwJJId_c/default.jpg,...,480.0,360.0,PT11M49S,2d,['https://en.wikipedia.org/wiki/Lifestyle_(soc...,NaN,NaN,NaN,NaN,NaN
4,cExLQ1o2pDw,"First To Rob Bank Wins $100,000",I didnt think he would actually rob the bank.....,2021-09-26 20:00:06+00:00,youtube#video,482,50008942.0,2359606.0,120621.0,https://i.ytimg.com/vi/cExLQ1o2pDw/default.jpg,...,480.0,360.0,PT8M2S,2d,['https://en.wikipedia.org/wiki/Lifestyle_(soc...,NaN,NaN,NaN,NaN,NaN

In [12]:
cof

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

# accessing value

In [13]:
cof.sample(7) #takes random 7 rows. will be working on hypothesis test etc later on

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
3     Tuesday       Latte          20
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
7    Thursday       Latte          30
9      Friday       Latte          35
12     Sunday    Espresso          45

In [14]:
print(cof.loc[:3]) # 0 to 4 rows.
print(cof.loc[0:3,"Day"]) #ONLY PRINT DAY COLUMNs of every row

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20
0     Monday
1     Monday
2    Tuesday
3    Tuesday
Name: Day, dtype: object

In [15]:
cof.iloc[2,2]

30

#### Use iloc when you need to select by position (integer index) format: iloc[row:column]
#### Use loc when you need to select by label (index/column names). format:[row:column]

In [16]:
cof.index=cof["Day"] #change index
cof.head(3)

             Day Coffee Type  Units Sold
Day
Monday    Monday    Espresso          25
Monday    Monday       Latte          15
Tuesday  Tuesday    Espresso          30

In [17]:
cof.loc["Monday":"Tuesday","Units Sold"]

Day
Monday     25
Monday     15
Tuesday    30
Tuesday    20
Name: Units Sold, dtype: int64

In [18]:
cof=pd.read_csv("F:\Data Science Library Exploration\Pandas Dataset\coffee.csv")
cof.head(3) #shows first 5 rows

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [19]:
cof.loc[0,"Units Sold"]=10
cof.head(3)

       Day Coffee Type  Units Sold
0   Monday    Espresso          10
1   Monday       Latte          15
2  Tuesday    Espresso          30

In [20]:
cof.sort_values(["Units Sold"])

          Day Coffee Type  Units Sold
0      Monday    Espresso          10
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

# data filtering

In [21]:
res.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [22]:
res.loc[(res["year"]>2000.0)].head(5) #condition to check values

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
22,2004.0,Summer,Table Tennis,"Singles, Men (Olympic)",Patrick Chila,7,FRA,None,17.0,True,None
23,2008.0,Summer,Table Tennis,"Singles, Men (Olympic)",Patrick Chila,7,FRA,None,49.0,True,None
60,2008.0,Summer,Table Tennis,"Singles, Men (Olympic)",Damien Éloi,15,FRA,None,33.0,True,None
108,2008.0,Summer,Table Tennis,"Singles, Men (Olympic)",Christophe Legoût,27,FRA,None,49.0,True,None
136,2004.0,Summer,Tennis,"Singles, Men (Olympic)",Fabrice Santoro,35,FRA,None,17.0,True,None

In [23]:
res.loc[(res["year"]<1925.0)& (res["noc"]=="FRA")].head(5) # multiple condition to filter value

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [24]:
target_values=res["as"].str.contains("Désiré Navez",case=False) #case false means small and capital doesnt matter
res[target_values]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
293573,1900.0,Summer,Archery,"Sur La Perche À La Herse, Men (Olympic)",Désiré Navez,138445,FRA,None,NaN,False,None
293574,1900.0,Summer,Archery,"Sur La Perche À La Pyramide, Men (Olympic)",Désiré Navez,138445,FRA,None,NaN,False,None

In [25]:
res[res["as"].str.contains("Louis | Jacques")].head(5) #checks with or condition

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
900,1920.0,Summer,Archery,"Target Archery, 28 metres, Team, Men (Olympic)",Louis Delcon,322,BEL,Belgium,2.0,False,Silver
901,1920.0,Summer,Archery,"Target Archery, 33 metres, Team, Men (Olympic)",Louis Delcon,322,BEL,Belgium,1.0,False,Gold
902,1920.0,Summer,Archery,"Target Archery, 50 metres, Team, Men (Olympic)",Louis Delcon,322,BEL,Belgium,1.0,False,Gold
904,1920.0,Summer,Archery,"Target Archery, 28 metres, Team, Men (Olympic)",Louis Fierens,324,BEL,Belgium,2.0,False,Silver
905,1920.0,Summer,Archery,"Target Archery, 33 metres, Team, Men (Olympic)",Louis Fierens,324,BEL,Belgium,1.0,False,Gold

In [26]:
country=pd.read_csv("./Pandas Dataset/world_population.csv")
desired_country=["Bangladesh","Brazil"]
country[country["Country"].isin(desired_country)]

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
16,8,BGD,Bangladesh,Dhaka,Asia,171186372.0,167420951.0,157830000.0,148391139.0,129193327.0,107147651.0,83929765.0,67541860.0,147570.0,1160.0350,1.0108,2.15
27,7,BRA,Brazil,Brasilia,South America,215313498.0,213196304.0,205188205.0,196353492.0,175873720.0,150706446.0,122288383.0,96369875.0,8515767.0,25.2841,1.0046,2.70

In [27]:
country.sort_values(by="2022 Population",ascending=True)

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
226,234,VAT,Vatican City,Vatican City,Europe,5.100000e+02,5.200000e+02,5.640000e+02,5.960000e+02,6.510000e+02,7.000000e+02,733.0,752.0,1.0,510.0000,0.9980,0.00
209,233,TKL,Tokelau,Nukunonu,Oceania,1.871000e+03,1.827000e+03,1.454000e+03,1.367000e+03,1.666000e+03,1.669000e+03,1647.0,1714.0,12.0,155.9167,1.0119,0.00
150,232,NIU,Niue,Alofi,Oceania,1.934000e+03,1.942000e+03,1.847000e+03,1.812000e+03,2.074000e+03,2.533000e+03,3637.0,5185.0,260.0,7.4385,0.9985,0.00
64,231,FLK,Falkland Islands,Stanley,South America,3.780000e+03,3.747000e+03,3.408000e+03,3.187000e+03,3.080000e+03,2.332000e+03,2240.0,2274.0,12173.0,0.3105,1.0043,0.00
137,230,MSR,Montserrat,Brades,North America,4.390000e+03,4.500000e+03,5.059000e+03,4.938000e+03,5.138000e+03,1.080500e+04,11452.0,11402.0,102.0,43.0392,0.9939,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,1,CHN,China,Beijing,Asia,1.425887e+09,1.424930e+09,1.393715e+09,1.348191e+09,1.264099e+09,1.153704e+09,982372466.0,822534450.0,9706961.0,146.8933,1.0000,17.88
62,159,SWZ,Eswatini,Mbabane,Africa,NaN,1.180655e+06,1.133936e+06,1.099920e+06,1.030496e+06,8.540110e+05,598564.0,442865.0,17364.0,69.2047,1.0079,0.02
154,120,NOR,Norway,Oslo,Europe,NaN,5.379839e+06,NaN,4.889741e+06,4.491202e+06,4.241636e+06,4085776.0,3875546.0,323802.0,16.7828,1.0058,0.07
157,222,PLW,Palau,Ngerulmud,Oceania,NaN,1.797200e+04,1.779400e+04,1.854000e+04,1.972600e+04,1.529300e+04,12252.0,11366.0,459.0,39.3355,1.0017,0.00
207,155,TLS,Timor-Leste,Dili,Asia,NaN,1.299995e+06,1.205813e+06,1.088486e+06,NaN,7.581060e+05,642224.0,554021.0,14874.0,90.1772,1.0154,0.02

# add remove data

In [7]:
cer=pd.read_csv("./Pandas Dataset/cereal.csv")
df=cer.head().copy() #copy creates a new dataframe variable where it creates seperate dataframe. 
df

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843

In [3]:
%pip install numpy

Requirement already satisfied: numpy in c:\users\isfar\anaconda3\lib\site-packages (1.26.4)
Note: you may need to restart the kernel to use updated packages.

In [8]:
import numpy as np
df["new_rating"]=np.where(df["protein"]==4,80.00,70.00) #using numppy to add and change data
df

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating,new_rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973,80.0
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679,70.0
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505,80.0
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912,80.0
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843,70.0

In [30]:
df.drop(columns='rating') #deletes a colum

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,new_rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,80.0
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,70.0
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,80.0
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,80.0
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,70.0

In [31]:
new_df=pd.read_csv("F:\Data Science Library Exploration\Pandas Dataset\MrBeast_youtube_stats.csv")
new_df.head()

,id,title,description,publishTime,kind_stats,duration_seconds,viewCount,likeCount,commentCount,thumbnails.default.url,...,thumbnails.high.width,thumbnails.high.height,contentDetails.duration,contentDetails.dimension,topicDetails.topicCategories,snippet.defaultLanguage,localizations.en.title,localizations.en.description,snippet.tags,contentDetails.contentRating.ytRating
0,TQHEJj68Jew,I Got Hunted By A Real Bounty Hunter,"Sign up for Current w/ my Creator Code ""BEAST""...",2021-04-24 20:00:00+00:00,youtube#video,861,84717282.0,2876493.0,128922.0,https://i.ytimg.com/vi/TQHEJj68Jew/default.jpg,...,480.0,360.0,PT14M21S,2d,['https://en.wikipedia.org/wiki/Lifestyle_(soc...,NaN,NaN,NaN,NaN,NaN
1,00NgUctWoLQ,"Extreme $1,000,000 Hide And Seek",I didn't expect that to happen at the end I wa...,2021-12-18 21:00:00+00:00,youtube#video,729,32090178.0,2125183.0,73593.0,https://i.ytimg.com/vi/00NgUctWoLQ/default.jpg,...,480.0,360.0,PT12M9S,2d,['https://en.wikipedia.org/wiki/Lifestyle_(soc...,en,"Extreme $1,000,000 Hide And Seek",I didn't expect that to happen at the end I wa...,NaN,NaN
2,NaN,MrBeast,Accomplishments - Raised $20000000 To Plant 20...,2012-02-20 00:43:50+00:00,NaN,0,NaN,NaN,NaN,https://yt3.ggpht.com/ytc/AKedOLTctGKJ32CdDLiS...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ayXxwJJId_c,I Bought The World&#39;s Largest Mystery Box! ...,I cant believe I spent over $500000 on mystery...,2021-04-03 20:00:01+00:00,youtube#video,709,101745632.0,3110824.0,162796.0,https://i.ytimg.com/vi/ayXxwJJId_c/default.jpg,...,480.0,360.0,PT11M49S,2d,['https://en.wikipedia.org/wiki/Lifestyle_(soc...,NaN,NaN,NaN,NaN,NaN
4,cExLQ1o2pDw,"First To Rob Bank Wins $100,000",I didnt think he would actually rob the bank.....,2021-09-26 20:00:06+00:00,youtube#video,482,50008942.0,2359606.0,120621.0,https://i.ytimg.com/vi/cExLQ1o2pDw/default.jpg,...,480.0,360.0,PT8M2S,2d,['https://en.wikipedia.org/wiki/Lifestyle_(soc...,NaN,NaN,NaN,NaN,NaN

In [32]:
new_df["first letter"]=new_df["title"].str.split(" ").str[0] #create ane column where we take the first value of the title by splitting it

new_df.head(3)

,id,title,description,publishTime,kind_stats,duration_seconds,viewCount,likeCount,commentCount,thumbnails.default.url,...,thumbnails.high.height,contentDetails.duration,contentDetails.dimension,topicDetails.topicCategories,snippet.defaultLanguage,localizations.en.title,localizations.en.description,snippet.tags,contentDetails.contentRating.ytRating,first letter
0,TQHEJj68Jew,I Got Hunted By A Real Bounty Hunter,"Sign up for Current w/ my Creator Code ""BEAST""...",2021-04-24 20:00:00+00:00,youtube#video,861,84717282.0,2876493.0,128922.0,https://i.ytimg.com/vi/TQHEJj68Jew/default.jpg,...,360.0,PT14M21S,2d,['https://en.wikipedia.org/wiki/Lifestyle_(soc...,NaN,NaN,NaN,NaN,NaN,I
1,00NgUctWoLQ,"Extreme $1,000,000 Hide And Seek",I didn't expect that to happen at the end I wa...,2021-12-18 21:00:00+00:00,youtube#video,729,32090178.0,2125183.0,73593.0,https://i.ytimg.com/vi/00NgUctWoLQ/default.jpg,...,360.0,PT12M9S,2d,['https://en.wikipedia.org/wiki/Lifestyle_(soc...,en,"Extreme $1,000,000 Hide And Seek",I didn't expect that to happen at the end I wa...,NaN,NaN,Extreme
2,NaN,MrBeast,Accomplishments - Raised $20000000 To Plant 20...,2012-02-20 00:43:50+00:00,NaN,0,NaN,NaN,NaN,https://yt3.ggpht.com/ytc/AKedOLTctGKJ32CdDLiS...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MrBeast

In [33]:
items=pd.read_csv("./Pandas Dataset/item_categories.csv")
items.head()

         item_category_name  item_category_id
0  PC - Headsets/Headphones               0.0
1         Accessories - PS2               1.0
2         Accessories - PS3               2.0
3         Accessories - PS4               3.0
4         Accessories - PSP               4.0

In [34]:
items[['Category', 'Subcategory']] = items['item_category_name'].str.split(' - ', expand=True)
items.head()
items.drop(columns=["item_category_name"])

    item_category_id              Category          Subcategory
0                0.0                    PC  Headsets/Headphones
1                1.0           Accessories                  PS2
2                2.0           Accessories                  PS3
3                3.0           Accessories                  PS4
4                4.0           Accessories                  PSP
..               ...                   ...                  ...
79              79.0               Service                 None
80              80.0              Official              Tickets
81              81.0   Clean media (spire)                 None
82              82.0  Blank media (pieces)                 None
83              83.0             Batteries                 None

[84 rows x 3 columns]

In [35]:
# Move the 'first letter' column to the first position
cols = new_df.columns.tolist()
cols.insert(1, cols.pop(cols.index('first letter')))
new_df = new_df[cols]
new_df.head(3)

,id,first letter,title,description,publishTime,kind_stats,duration_seconds,viewCount,likeCount,commentCount,...,thumbnails.high.width,thumbnails.high.height,contentDetails.duration,contentDetails.dimension,topicDetails.topicCategories,snippet.defaultLanguage,localizations.en.title,localizations.en.description,snippet.tags,contentDetails.contentRating.ytRating
0,TQHEJj68Jew,I,I Got Hunted By A Real Bounty Hunter,"Sign up for Current w/ my Creator Code ""BEAST""...",2021-04-24 20:00:00+00:00,youtube#video,861,84717282.0,2876493.0,128922.0,...,480.0,360.0,PT14M21S,2d,['https://en.wikipedia.org/wiki/Lifestyle_(soc...,NaN,NaN,NaN,NaN,NaN
1,00NgUctWoLQ,Extreme,"Extreme $1,000,000 Hide And Seek",I didn't expect that to happen at the end I wa...,2021-12-18 21:00:00+00:00,youtube#video,729,32090178.0,2125183.0,73593.0,...,480.0,360.0,PT12M9S,2d,['https://en.wikipedia.org/wiki/Lifestyle_(soc...,en,"Extreme $1,000,000 Hide And Seek",I didn't expect that to happen at the end I wa...,NaN,NaN
2,NaN,MrBeast,MrBeast,Accomplishments - Raised $20000000 To Plant 20...,2012-02-20 00:43:50+00:00,NaN,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
new_df.describe()

,duration_seconds,viewCount,likeCount,commentCount,thumbnails.default.width,thumbnails.default.height,thumbnails.medium.width,thumbnails.medium.height,thumbnails.high.width,thumbnails.high.height
count,247.000000,2.460000e+02,2.440000e+02,245.000000,246.0,246.0,246.0,246.0,246.0,246.0
mean,1886.234818,5.084638e+07,1.610498e+06,75562.783673,120.0,90.0,320.0,180.0,480.0,360.0
std,8642.188728,4.062672e+07,1.879529e+06,85356.537127,0.0,0.0,0.0,0.0,0.0,0.0
min,0.000000,1.395400e+04,3.700000e+02,59.000000,120.0,90.0,320.0,180.0,480.0,360.0
25%,425.500000,1.406442e+07,4.348780e+05,21552.000000,120.0,90.0,320.0,180.0,480.0,360.0
50%,776.000000,4.904782e+07,1.358232e+06,60701.000000,120.0,90.0,320.0,180.0,480.0,360.0
75%,923.000000,8.125392e+07,2.294378e+06,99670.000000,120.0,90.0,320.0,180.0,480.0,360.0
max,85686.000000,1.787632e+08,1.904943e+07,726861.000000,120.0,90.0,320.0,180.0,480.0,360.0

In [37]:
new_df.to_csv("F:\Data Science Library Exploration\Pandas Dataset\\new_df.csv") #saving document after editing

# add remove column

In [38]:
camera=pd.read_csv("F:\Data Science Library Exploration\Pandas Dataset\camera_dataset.csv")
camera.head()

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price
0,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0
1,Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0
2,Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0
3,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0
4,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0

In [39]:
camera["catagory"]=camera["Max resolution"].apply([lambda x: "Great" if x>1500.0 else "Mid"])
camera.head()

,Model,Release date,Max resolution,Low resolution,Effective pixels,Zoom wide (W),Zoom tele (T),Normal focus range,Macro focus range,Storage included,Weight (inc. batteries),Dimensions,Price,catagory
0,Agfa ePhoto 1280,1997,1024.0,640.0,0.0,38.0,114.0,70.0,40.0,4.0,420.0,95.0,179.0,Mid
1,Agfa ePhoto 1680,1998,1280.0,640.0,1.0,38.0,114.0,50.0,0.0,4.0,420.0,158.0,179.0,Mid
2,Agfa ePhoto CL18,2000,640.0,0.0,0.0,45.0,45.0,0.0,0.0,2.0,0.0,0.0,179.0,Mid
3,Agfa ePhoto CL30,1999,1152.0,640.0,0.0,35.0,35.0,0.0,0.0,4.0,0.0,0.0,269.0,Mid
4,Agfa ePhoto CL30 Clik!,1999,1152.0,640.0,0.0,43.0,43.0,50.0,0.0,40.0,300.0,128.0,1299.0,Mid

In [9]:
bios=pd.read_csv("./Pandas Dataset/bios.csv")
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

# working with Na ,NaN

In [41]:
bios[bios["height_cm"].isna()].head() # will show the nan or na values in height cm column

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02
8,9,Marcel Cousin,1896-08-04,Nîmes,Gard,FRA,France,NaN,NaN,1986-08-01
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27

In [42]:
bios[bios["height_cm"].notna()].head() #will show the rows contains no na

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN

In [43]:
bios.fillna(bios["height_cm"].mean()) #will fill all na values with mean value of the column

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,176.333724,176.333724,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.000000,76.000000,176.333724
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.000000,76.000000,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.000000,64.000000,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,176.333724,176.333724,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.000000,61.000000,176.333724
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.000000,65.000000,176.333724
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.000000,55.000000,176.333724
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.000000,176.333724,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,176.333724,176.333724,2003-10-20

# aggregate and Grouping

In [60]:
import pandas as pd

In [45]:
pokemon=pd.read_csv("./Pandas Dataset/pokemon_data.csv")
pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [61]:
pok_type=pokemon.groupby(by="Type 1") # grouping dataset according to columns
pok_type

In [63]:
print("Mean Value of Hp row ")
print(pokemon["HP"].mean()) ##getting mean of the entrie column of the dataset
print("Mean Value of Hp According to Group ")
print(pok_type["HP"].mean()) ##getting mean of groups as created in pok_type group

Mean Value of Hp row
69.25875
Mean Value of Hp According to Group
Type 1
Bug         56.884058
Dark        66.806452
Dragon      83.312500
Electric    59.795455
Fairy       74.117647
Fighting    69.851852
Fire        69.903846
Flying      70.750000
Ghost       64.437500
Grass       67.271429
Ground      73.781250
Ice         72.000000
Normal      77.275510
Poison      67.250000
Psychic     70.631579
Rock        65.363636
Steel       65.222222
Water       72.062500
Name: HP, dtype: float64

In [64]:
pok_type.agg({'Attack':['mean','sum','count','max'],'Sp. Atk':['mean','sum','count','max']}).head() # agg is used to see multiple queries ata  time

              Attack                     Sp. Atk
                mean   sum count  max       mean   sum count  max
Type 1
Bug        70.971014  4897    69  185  53.869565  3717    69  135
Dark       88.387097  2740    31  150  74.645161  2314    31  140
Dragon    112.125000  3588    32  180  96.843750  3099    32  180
Electric   69.090909  3040    44  123  90.022727  3961    44  165
Fairy      61.529412  1046    17  131  78.529412  1335    17  131

In [48]:
pok_type.describe().head()

             #                                                               \
         count        mean         std    min     25%    50%     75%    max
Type 1
Bug       69.0  334.492754  210.445160   10.0  168.00  291.0  543.00  666.0
Dark      31.0  461.354839  176.022072  197.0  282.00  509.0  627.00  717.0
Dragon    32.0  474.375000  170.190169  147.0  373.00  443.5  643.25  718.0
Electric  44.0  363.500000  202.731063   25.0  179.75  403.5  489.75  702.0
Fairy     17.0  449.529412  271.983942   35.0  176.00  669.0  683.00  716.0

            HP             ...   Speed        Generation                      \
         count       mean  ...     75%    max      count      mean       std
Type 1                     ...
Bug       69.0  56.884058  ...   85.00  160.0       69.0  3.217391  1.598433
Dark      31.0  66.806452  ...   98.50  125.0       31.0  4.032258  1.353609
Dragon    32.0  83.312500  ...   97.75  120.0       32.0  3.875000  1.431219
Electric  44.0  59.795455  ...  101.50  140.0       44.0  3.272727  1.604697
Fairy     17.0  74.117647  ...   60.00   99.0       17.0  4.117647  2.147160


          min  25%  50%   75%  max
Type 1
Bug       1.0  2.0  3.0  5.00  6.0
Dark      2.0  3.0  5.0  5.00  6.0
Dragon    1.0  3.0  4.0  5.00  6.0
Electric  1.0  2.0  4.0  4.25  6.0
Fairy     1.0  2.0  6.0  6.00  6.0

[5 rows x 64 columns]

In [59]:
pok_type.agg({"Speed":"mean"}).head()

              Speed
Type 1
Bug       61.681159
Dark      76.161290
Dragon    83.031250
Electric  84.500000
Fairy     48.588235