In [118]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [119]:
pitstop_df=pd.read_csv("Dataset_Collection/pit_stops.csv")
pitstop_df.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [120]:
pitstop_df.shape

(11371, 7)

In [121]:
driver_df=pd.read_csv("Dataset_Collection/drivers.csv")
driver_df.tail()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
856,858,sargeant,2,SAR,Logan,Sargeant,2000-12-31,American,http://en.wikipedia.org/wiki/Logan_Sargeant
857,859,lawson,30,LAW,Liam,Lawson,2002-02-11,New Zealander,http://en.wikipedia.org/wiki/Liam_Lawson
858,860,bearman,38,BEA,Oliver,Bearman,2005-05-08,British,http://en.wikipedia.org/wiki/Oliver_Bearman
859,861,colapinto,43,COL,Franco,Colapinto,2003-05-27,Argentinian,http://en.wikipedia.org/wiki/Franco_Colapinto
860,862,doohan,61,DOO,Jack,Doohan,2003-01-20,Australian,http://en.wikipedia.org/wiki/Jack_Doohan

In [122]:
driver_df=driver_df[["driverId","forename","surname"]]
driver_df.head()

   driverId  forename     surname
0         1     Lewis    Hamilton
1         2      Nick    Heidfeld
2         3      Nico     Rosberg
3         4  Fernando      Alonso
4         5    Heikki  Kovalainen

In [123]:
driver_df.shape

(861, 3)

In [124]:
driver_id_to_find = 859
index = driver_df[driver_df['driverId'] == driver_id_to_find].index
index

Index([857], dtype='int64')

In [125]:
print(driver_df.iloc[857].forename)

Liam

In [126]:
pitstop_df["driver_name"]=driver_df["forename"]
pitstop_df.head()

   raceId  driverId  stop  lap      time duration  milliseconds driver_name
0     841       153     1    1  17:05:23   26.898         26898       Lewis
1     841        30     1    1  17:05:52   25.021         25021        Nick
2     841        17     1   11  17:20:48   23.426         23426        Nico
3     841         4     1   12  17:22:34   23.251         23251    Fernando
4     841        13     1   13  17:24:10   23.842         23842      Heikki

In [127]:
def id_to_name(id):
    row = driver_df[driver_df['driverId'] == id]
    if not row.empty:
        return row.iloc[0].forename+" " +row.iloc[0].surname
    else:
        return "Unknown"

In [128]:
pitstop_df["driver_name"]=pitstop_df["driverId"].apply(id_to_name)

In [129]:
pitstop_df.sort_values(by="raceId").head(5)

,raceId,driverId,stop,lap,time,duration,milliseconds,driver_name
0,841,153,1,1,17:05:23,26.898,26898,Jaime Alguersuari
25,841,17,2,26,17:44:29,22.520,22520,Mark Webber
26,841,4,2,27,17:46:04,24.733,24733,Fernando Alonso
27,841,22,3,28,17:49:07,16.892,16892,Rubens Barrichello
28,841,67,2,29,17:49:47,23.100,23100,Sébastien Buemi

In [131]:
pitstop_df[(pitstop_df["driverId"]==4) & (pitstop_df["raceId"]==841)]

,raceId,driverId,stop,lap,time,duration,milliseconds,driver_name
3,841,4,1,12,17:22:34,23.251,23251,Fernando Alonso
26,841,4,2,27,17:46:04,24.733,24733,Fernando Alonso
43,841,4,3,42,18:09:08,24.181,24181,Fernando Alonso

In [147]:
results_df=pd.read_csv("Dataset_Collection/results.csv")
results_df.tail()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
26754,26760,1144,825,210,20,14,16,16,16,0.0,57,\N,\N,57,1,1:25.637,222.002,11
26755,26761,1144,859,215,30,12,17,17,17,0.0,55,\N,\N,52,12,1:28.751,214.212,5
26756,26762,1144,822,15,77,9,\N,R,18,0.0,30,\N,\N,14,19,1:29.482,212.462,130
26757,26763,1144,861,3,43,20,\N,R,19,0.0,26,\N,\N,5,17,1:29.411,212.631,5
26758,26764,1144,815,9,11,10,\N,R,20,0.0,0,\N,\N,\N,0,\N,\N,4

In [134]:
results_df.shape

(26759, 18)

In [148]:
quali_df=pd.read_csv("Dataset_Collection/qualifying.csv")
quali_df.tail()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
10489,10547,1144,848,3,23,16,1:23.821,\N,\N
10490,10548,1144,855,15,24,17,1:23.880,\N,\N
10491,10549,1144,1,131,44,18,1:23.887,\N,\N
10492,10550,1144,861,3,43,19,1:23.912,\N,\N
10493,10551,1144,862,214,61,20,1:24.105,\N,\N

In [141]:
quali_df.shape

(10494, 9)

In [142]:
results_df.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [145]:
sprint_df=pd.read_csv("Dataset_Collection/sprint_results.csv")
sprint_df.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
0,1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1
1,2,1061,1,131,44,1,2,2,2,2,17,+1.430,1539856,17,1:29.937,1
2,3,1061,822,131,77,3,3,3,3,1,17,+7.502,1545928,17,1:29.958,1
3,4,1061,844,6,16,4,4,4,4,0,17,+11.278,1549704,16,1:30.163,1
4,5,1061,846,1,4,6,5,5,5,0,17,+24.111,1562537,16,1:30.566,1

In [ ]:
sprint_df.shape

(360, 16)

In [151]:
len(results_df["raceId"].unique())

1125

In [152]:
len(quali_df["raceId"].unique())

494